# BarterPlusPlugin

./: README.md  barterGame.json  config.yml  pom.xml
log/: barterDb.sql  plugin.yml
notebooks/: 12May2025-Agents-Temporal-Analysis.ipynb  8May_25-GetBeginScores.ipynb  June1-2025-Agent-3wayTrade-Analysis_v2.ipynb  June1-2025-geminiAgents-3wayTrade-Analysis.ipynb  No_trades_accepted.ipynb  Nov8-Humans-3wayTrade-Counter.ipynb  Oct18-Agent-3wayTrade-Analysis.ipynb  Oct3-AAAI-Human-Trade-Efficiency-Analysis.ipynb  Oct3-AAAIAgent-Trade-Efficiency-Analysis.ipynb  Oct3-AAAIAgent-chats-Ego-Analysis.ipynb  Oct3-AAAIHuman-chats-Ego-Analysis.ipynb  Results-plots.ipynb  Sept20-analysis.ipynb  TierITemValues.txt  TimeDiff.ipynb  Untitled.ipynb  broadcast_whisper_chats_code.ipynb  broadcast_whisperchat_code.ipynb  difftime-data.xlsx  exp.xlsx  trade_initiate_accept_declined_code.ipynb  whisper-broadcast-data.xlsx
src/main/: data2.json
src/main/java/com/crashcringle/barterplus/: BarterPlus.java  BarterPlusListener.java  TradeMenu.java  VillagerGPTListener.java
src/main/java/com/crashcringle/barterplus/api/: MalmoTraderInteractEvent.java  TradeConcludeEvent.java  TradeRequestEvent.java
src/main/java/com/crashcringle/barterplus/barterkings/: BarterKings.java
src/main/java/com/crashcringle/barterplus/barterkings/ai/: GPTService.java  GeminiChatMessage.java  GeminiChatRequest.java  GeminiChatResponse.java  GeminiService.java  NPCMessageEvent.java
src/main/java/com/crashcringle/barterplus/barterkings/npc/: BarterTrait.java  Behavior.java  MalmoNPC.java  NpcPersonality.java  NpcSpeechStyle.java
src/main/java/com/crashcringle/barterplus/barterkings/players/: BarterGame.java  GeminiNPC.java  NpcParticipant.java  Participant.java  Profession.java
src/main/java/com/crashcringle/barterplus/barterkings/trades/: Trade.java  TradeController.java  TradeRequest.java
src/main/java/com/crashcringle/barterplus/barterkings/villagers/: MalmoTrader.java  MetadataHandler.java  PersistentTagger.java
src/main/java/com/crashcringle/barterplus/commands/: CommandTrade.java  ConstructTabCompleter.java
src/main/java/com/crashcringle/barterplus/data/: Data.java  Database.java  LegacyData.java  PlayerConverter.java  ProfessionConverter.java  SessionFactoryMaker.java
src/main/java/crashcringle/malmoserverplugin/: MalmoServerListener.java  MalmoServerPlugin.java  TradeMenu.java
src/main/java/crashcringle/malmoserverplugin/api/: MalmoTraderInteractEvent.java  TradeConcludeEvent.java  TradeRequestEvent.java
src/main/java/crashcringle/malmoserverplugin/barterkings/: BarterKings.java  MalmoTrader.java  MetadataHandler.java  PersistentTagger.java
src/main/java/crashcringle/malmoserverplugin/barterkings/ai/: GPTService.java  NPCMessageEvent.java
src/main/java/crashcringle/malmoserverplugin/barterkings/npc/: BarterTrait.java  Behavior.java  MalmoNPC.java  MalmoTrait.java
src/main/java/crashcringle/malmoserverplugin/barterkings/players/: BarterGame.java  NpcParticipant.java  Participant.java  PlayerHandler.java  Profession.java  Trade.java  TradeController.java  TradeRequest.java  Trading.java
src/main/java/crashcringle/malmoserverplugin/barterkings/trades/: Trade.java  TradeController.java  TradeRequest.java
src/main/java/crashcringle/malmoserverplugin/barterkings/villagers/: MalmoTrader.java  MetadataHandler.java  PersistentTagger.java
src/main/java/crashcringle/malmoserverplugin/commands/: CommandTrade.java  ConstructTabCompleter.java
src/main/java/crashcringle/malmoserverplugin/data/: Data.java  Database.java  LegacyData.java  PlayerConverter.java  ProfessionConverter.java  SessionFactoryMaker.java
src/main/resources/: barterDb.sql  config.yml  hibernate.cfg.xml  model.mwb  plugin.yml
